# Server Configuration
PORT=8080
NODE_ENV=development

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=@Snrnfkeh53
DB_NAME=nums_db
DB_NAME_TEST=nums_db_test

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://192.168.0.2:3000

# Logging
LOG_LEVEL=debug